{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you very much for downloading \

\f1\b\fs28 THE BOLD FONT.\

\f0\b0\fs24 \
\
Did you know there is a 
\f1\b PRO
\f0\b0  version that comes with lowercase characters and has way more glyphs than the free version.\
Download the PRO version now with COUPON CODE: 
\f1\b\fs32 ILOVETHEBOLDFONT
\f0\b0  
\fs24 for 
\f1\b\fs32 10% OFF!
\f0\b0\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://the-bold-font.com/"}}{\fldrslt 
\f1\b\fs40 WWW.THE-BOLD-FONT.COM }}
\f1\b \

\f0\b0 \
\
Thank you so much and have fun designing with 
\f1\b\fs28 THE BOLD FONT
\f0\b0\fs24  !\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Yours sincerely,\
Sven Pels\

\f1\b\fs28 THE BOLD FONT.\

\f0\b0\fs24 \
Copyright \'a9 2025 
\f1\b THE BOLD FONT.
\f0\b0  Sven Pels. All rights reserved.}